<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.0.3" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.7.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.2" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.1.0" />
    <PackageReference Include="AWS.Logger.Core" Version="2.0.0" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.5.2.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.3.3" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.5.0.24" />
    <PackageReference Include="AWSSDK.XRay" Version="3.5.3" />
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.9.0" />
    <PackageReference Include="AWSXRayRecorder.Handlers.EntityFramework" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AWSBlogModel\AWSBlogModel.csproj" />
  </ItemGroup>
</Project>