{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application for a blog API.",
  "Resources": {
    "Get": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "AWSBlogCSharp::AWSBlogCSharp.BlogPostsGetById::Get",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "SecretsManagerReadWrite"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/blog/{id}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "GetAll": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "AWSBlogCSharp::AWSBlogCSharp.BlogPostsGetAll::Get",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "SecretsManagerReadWrite"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "Create": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "AWSBlogCSharp::AWSBlogCSharp.BlogPostsCreate::Create",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "SecretsManagerReadWrite",
          "AmazonS3FullAccess",
          "AmazonRDSDataFullAccess",
          {
            "Version" : "2012-10-17",
            "Statement" : [
              {
                "Effect" : "Allow",
                "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents",
                "ec2:CreateNetworkInterface",
                "ec2:DescribeNetworkInterfaces",
                "ec2:DeleteNetworkInterface",
                "ec2:AssignPrivateIpAddresses",
                "ec2:UnassignPrivateIpAddresses"
                ],
                "Resource": "*"
              },
              {
                "Effect": "Allow",
                "Action": [
                  "s3:*",
                  "rds:*",
                  "iam:ListRoles"
                ],
                "Resource": "*"
              }
            ]
          }

        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/blog/",
              "Method": "POST"
            }
          }
        }
      }
    },
    "Update": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "AWSBlogCSharp::AWSBlogCSharp.BlogPostsGetAll::Get",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "SecretsManagerReadWrite",
          "AmazonS3FullAccess",
          "AmazonRDSDataFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/blog/{id}",
              "Method": "PUT"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}