<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.0.3" />
    <PackageReference Include="AWSSDK.ApiGatewayV2" Version="3.5.3.5" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWSBlogModel\AWSBlogModel.csproj" />
  </ItemGroup>

</Project>
